{
  "pages": [
        "pages/index/index",
        
    "pages/member/index",
    "pages/logs/logs",
    "pages/member/details/details",
    "pages/member/star/star",
    "pages/member/deposit/deposit",
    "pages/member/borrow_list/borrow_list",
    "pages/member/message/message",
    "pages/member/record/record"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fd6e70",
    "navigationBarTitleText": "图书",
    "navigationBarTextStyle": "white"
  }
}