{
  "pages": [
    "pages/member/index/index",
    "pages/index/index",
    
    "pages/cart/cart",
    
    "pages/search/search",
    "pages/category/category",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fd6e70",
    "navigationBarTitleText": "图书",
    "navigationBarTextStyle": "white"
  }
  
}